<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paint.js</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background: #222;
        padding: 16px;
        max-width: 500px;
        margin: 0 auto;
      }

      h1 {
        color: #fce300;
        font-size: 1.5rem;
        font-weight: 600;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        img {
          width: 16px;
          height: auto;
        }
      }

      canvas {
        background: #fff;
      }

      header {
        grid-area: header;

        background: silver;
        padding: 2px;

        button {
          border: 0;
          background: transparent;

          &:hover {
            box-shadow: 1px 1px black, inset -1px -1px gray, inset 1px 1px white;
          }
        }
      }

      main {
        grid-area: main;

        padding: 16px;
      }

      footer {
        grid-area: footer;

        background: silver;
        padding: 4px;
      }

      #container {
        border: 1px solid #808080;
        display: grid;
        grid-template-areas:
          "header header header"
          "aside main main"
          "footer footer footer";
      }

      #text {
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 1rem;
          color: yellow;
        }
      }

      aside {
        grid-area: aside;

        background: silver;
        width: 52px;
        padding-top: 2px;

        nav {
          display: flex;
          flex-wrap: wrap;
          gap: 1px;
          justify-content: center;
        }

        button {
          width: 24px;
          height: 24px;

          background: #bdbdbd url("./icons/draw.png") no-repeat center;

          border: 1.7px solid #eee;
          border-right-color: #000;
          border-bottom-color: #000;

          &.active {
            border-color: #000;
            border-right-color: #eee;
            border-bottom-color: #eee;
          }

          &[disabled] {
            pointer-events: none;
            opacity: 0.5;
          }
        }
      }

      #erase-btn {
        background-image: url("./icons/erase.png");
      }

      #rectangle-btn {
        background-image: url("./icons/rectangle.png");
      }

      #ellipse-btn {
        background-image: url("./icons/ellipse.png");
      }

      #picker-btn {
        background-image: url("./icons/picker.png");
      }

      #clear-btn {
        background-image: url("./icons/trash.png");
        background-size: 18px;
      }

      .linkRepo {
        display: inline-block;

        color: yellow;
        text-decoration: none;
        margin-top: 40px;
      }

      .linkRepo svg {
        margin-top: 8px;
      }

      .linkRepo:hover {
        transform: scale(1.1);
      }

      .iconGit {
        display: flex;
        justify-content: center;
      }
    </style>
    <script type="module">
      // CONSTANTS
      const MODES = {
        DRAW: "draw",
        ERASE: "erase",
        RECTANGLE: "rectangle",
        ELLIPSE: "ellipse",
        PICKER: "picker",
        CLEAR: "clear",
      };

      // UTILITIES
      const $ = (selector) => document.querySelector(selector);
      const $$ = (selector) => document.querySelectorAll(selector);

      // ELEMENTS
      const $canvas = $("#canvas");
      const $colorPicker = $("#color-picker");
      const $clearBtn = $("#clear-btn");
      const $drawBtn = $("#draw-btn");
      const $rectangleBtn = $("#rectangle-btn");
      const $eraseBtn = $("#erase-btn");
      const $pickerBtn = $("#picker-btn");

      const ctx = $canvas.getContext("2d");

      // STATE
      let isShiftPressed = false;
      let isDrawing = false;
      let startX, startY;
      let lastX = 0;
      let lastY = 0;
      let mode = MODES.DRAW;
      let imageData;

      // EVENT LISTENERS
      $canvas.addEventListener("mousedown", startDrawing);
      $canvas.addEventListener("mousemove", draw);
      $canvas.addEventListener("mouseup", stopDrawing);
      $canvas.addEventListener("mouseleave", stopDrawing);

      $colorPicker.addEventListener("change", handleChangeColor);
      $clearBtn.addEventListener("click", clearCanvas);

      document.addEventListener("keydown", handleKeyDown);
      document.addEventListener("keyup", handleKeyUp);

      $pickerBtn.addEventListener("click", () => {
        setMode(MODES.PICKER);
      });

      $eraseBtn.addEventListener("click", () => {
        setMode(MODES.ERASE);
      });

      $rectangleBtn.addEventListener("click", () => {
        setMode(MODES.RECTANGLE);
      });

      $drawBtn.addEventListener("click", () => {
        setMode(MODES.DRAW);
      });

      $clearBtn.addEventListener("click", () => {
        setMode(MODES.CLEAR);
      });

      // METHODS

      function startDrawing(event) {
        isDrawing = true;

        const { offsetX, offsetY } = event;

        // guardar las coordenadas iniciales usamos la destructuración
        [startX, startY] = [offsetX, offsetY];
        [lastX, lastY] = [offsetX, offsetY];

        imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
      }

      function draw(event) {
        if (!isDrawing) return;

        const { offsetX, offsetY } = event;

        if (mode === MODES.DRAW || mode === MODES.ERASE) {
          // comenzar un trazado
          ctx.beginPath();

          // mover el trazado a las coordenadas actuales
          ctx.moveTo(lastX, lastY);

          // dibujar una linea entre las coordenadas anteriores y las actuales
          ctx.lineTo(offsetX, offsetY);

          ctx.stroke();

          // actualizar las ultimas coordenadas
          [lastX, lastY] = [offsetX, offsetY];
        }

        if (mode === MODES.RECTANGLE) {
          ctx.putImageData(imageData, 0, 0);

          let width = offsetX - startX;
          let height = offsetY - startY;

          if (isShiftPressed) {
            const sideLength = Math.min(Math.abs(width), Math.abs(height));

            width = width > 0 ? sideLength : -sideLength;
            height = height > 0 ? sideLength : -sideLength;
          }

          ctx.beginPath();
          ctx.rect(startX, startY, width, height);
          ctx.stroke();
          return;
        }
      }

      function stopDrawing(event) {
        isDrawing = false;
      }

      function handleChangeColor() {
        const { value } = $colorPicker;
        ctx.strokeStyle = value;
      }

      function clearCanvas() {
        ctx.clearRect(0, 0, $canvas.width, $canvas.height);
      }

      async function setMode(newMode) {
        let previousMode = mode;
        mode = newMode;

        $("button.active")?.classList.remove("active");

        if (mode === MODES.DRAW) {
          $drawBtn.classList.add("active");
          canvas.style.cursor = "crosshair";
          ctx.globalCompositeOperation = "source-over";
          ctx.lineWidth = 2;
          return;
        }

        if (mode === MODES.RECTANGLE) {
          $rectangleBtn.classList.add("active");
          canvas.style.cursor = "nwse-resize";
          ctx.globalCompositeOperation = "source-over";
          ctx.lineWidth = 2;
          return;
        }

        if (mode === MODES.ERASE) {
          $eraseBtn.classList.add("active");
          canvas.style.cursor = 'url("./icons/erase.png") 0 24, auto';
          ctx.globalCompositeOperation = "destination-out";
          ctx.lineWidth = 30;
          return;
        }

        if (mode === MODES.CLEAR) {
          $clearBtn.classList.add("active");
          return;
        }

        if (mode === MODES.PICKER) {
          $pickerBtn.classList.add("active");
          const eyeDropper = new window.EyeDropper();

          try {
            const result = await eyeDropper.open();
            const { sRGBHex } = result;
            ctx.strokeStyle = sRGBHex;
            $colorPicker.value = sRGBHex;
            setMode(previousMode);
          } catch (e) {
            // si ha habido un error o el usuario no ha seleccionado un color
          }
          return;
        }
      }

      function handleKeyDown({ key }) {
        isShiftPressed = key === "Shift";
      }

      function handleKeyUp({ key }) {
        if (key === "Shift") {
          isShiftPressed = false;
        }
      }

      // INIT
      setMode(MODES.DRAW);

      // show picker if browser supports it
      if (typeof window.EyeDropper !== "undefined") {
        $pickerBtn.removeAttribute("disabled");
      }

      const text = "Por Andrés Marchena";
      const speed = 100;
      let index = 0;

      function writingText() {
        if (index < text.length) {
          document.getElementById("text-move").innerHTML += text.charAt(index);
          index++;
          setTimeout(writingText, speed);
        }
      }

      writingText();
    </script>
  </head>

  <body>
    <h1 id="title">
      <img src="./icons/icon.png" alt="Paint.js" />
      Paint.js
    </h1>

    <div id="container">
      <header>
        <button>File</button>
        <button>Edit</button>
        <button>View</button>
        <button>Image</button>
        <button>Options</button>
        <button>Help</button>
      </header>

      <aside>
        <nav>
          <button id="draw-btn" title="Pincel"></button>
          <button id="erase-btn" title="Borrador"></button>
          <button id="rectangle-btn" title="Rectángulo"></button>
          <button id="ellipse-btn" title="Elipse"></button>
          <button disabled id="picker-btn" title="Selector de color"></button>
          <button id="clear-btn" title="Limpiar dibujo"></button>
        </nav>
      </aside>

      <main>
        <canvas id="canvas" width="300" height="200"></canvas>
      </main>

      <footer>
        <input type="color" id="color-picker" value="#000000" />
      </footer>
    </div>

    <div id="text">
      <h1>Programa Realizado con JavaScript Vanilla</h1>
      <h1 id="text-move"></h1>
    </div>
    <div class="iconGit">
      <a
        href="https://github.com/AndresDM37/Paint-Window"
        class="linkRepo"
        target="_blank"
        noreferrer
        >Repositorio
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 496 512"
        >
          <path
            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            fill="black"
          />
        </svg>
      </a>
    </div>
  </body>
</html>
